module Ram_test;
  
  logic [15:0] data_in;
  logic [15:0] data_out;
  logic wr_en,rd_en,clk,rst;
  logic [4:0]addr_in;
  
  RAM DUT(.data_in(data_in),.addr_in(addr_in),.wr_en(wr_en),.rd_en(rd_en),.clk(clk),.rst(rst),.data_out(data_out));
  
  
  
  initial begin
    
    clk = 0;
    rst = 0;
    
  end
  always #5 clk = ~clk;
  
  initial begin
  
    
    wr_en = 0;
    rd_en = 0;
    addr_in = 0;
    data_in = 0;
  
  
  @(posedge clk);
  #5 rst <= 1;
  
  #2 wr_en <= 1;
  #10 data_in <= 10;
  #10 addr_in <= 3;
  @(posedge clk);
  #5 wr_en <= 0;
  
  
  @(posedge clk);
  #5 rd_en <= 1;
  #10 addr_in <= 2;
  @(posedge clk);
  #10 rd_en <= 0;
  
  @(posedge clk);
  #5 wr_en <= 1;
  #10 data_in <= 10;
  #10 addr_in <= 1;
  @(posedge clk);
  #5 wr_en <= 0;
  
  #200 $finish();
  

  end 
    initial begin
    
    
      $dumpfile("RAM.vcd");
      $dumpvars(0,Ram_test);
    
    
  end
endmodule
